# FindComplement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fronties/socialeventchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fronties/socialeventchat/: MainActivity.kt
app/src/main/java/com/fronties/socialeventchat/application/: AppModule.kt  ComplementApplication.kt  CustomDialog.kt  DatePickerFragment.kt
app/src/main/java/com/fronties/socialeventchat/application/dependency/: AppModule.kt  ApplicationBindingModule.kt
app/src/main/java/com/fronties/socialeventchat/application/dialogs/: CustomDialog.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/fronties/socialeventchat/application/phoneValidator/: PhoneNumberException.kt  PhoneNumberValidator.kt  PhoneNumberValidatorImpl.kt
app/src/main/java/com/fronties/socialeventchat/application/session/: AppBindingModule.kt  AuthException.kt  AuthInterceptor.kt  OkHttpClientWithInterceptor.kt  SessionManager.kt
app/src/main/java/com/fronties/socialeventchat/authentication/: AuthActivity.kt
app/src/main/java/com/fronties/socialeventchat/authentication/api/: AuthApi.kt
app/src/main/java/com/fronties/socialeventchat/authentication/dependency/: AuthBindingModule.kt  AuthInterceptor.kt  AuthModule.kt  SessionManager.kt
app/src/main/java/com/fronties/socialeventchat/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fronties/socialeventchat/authentication/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/fronties/socialeventchat/authentication/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fronties/socialeventchat/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fronties/socialeventchat/authentication/repo/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt  DummyAuthenticationRepo.kt
app/src/main/java/com/fronties/socialeventchat/authentication/validator/: EmailValidator.kt  EmailValidatorImpl.kt
app/src/main/java/com/fronties/socialeventchat/authentication/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/fronties/socialeventchat/chat/: ScrollToBottomObserver.kt
app/src/main/java/com/fronties/socialeventchat/chat/api/: ChatApi.kt
app/src/main/java/com/fronties/socialeventchat/chat/dependency/: ChatBindingModule.kt  ChatModule.kt
app/src/main/java/com/fronties/socialeventchat/chat/model/: JoinRoom.kt  JoinRoomResponse.kt  Message.kt  MessageRequest.kt  MessageResponse.kt  TempMessage.kt  TempMessageResponse.kt
app/src/main/java/com/fronties/socialeventchat/chat/repo/: ChatRepo.kt  ChatRepoIOImpl.kt  ChatRepoImpl.kt
app/src/main/java/com/fronties/socialeventchat/chat/ui/: ChatActivity.kt  ChatViewModel.kt  MessageListAdapter.kt  ScrollToBottomObserver.kt  TempAdapter.kt
app/src/main/java/com/fronties/socialeventchat/databinding/: BindingComponent.kt  BindingComponentBuilder.kt  BindingProperties.kt  BindingUtils.kt  DataBindingEntryPoint.kt
app/src/main/java/com/fronties/socialeventchat/databinding/scope/: BindingScope.kt  BindingUtils.kt
app/src/main/java/com/fronties/socialeventchat/event/: EventViewModel.kt
app/src/main/java/com/fronties/socialeventchat/event/adapter/: AttendingEventsAdapter.kt  EventListAdapter.kt  GoingEventsAdapter.kt  MyEventAdapter.kt
app/src/main/java/com/fronties/socialeventchat/helperClasses/: AuthException.kt  Constants.kt  Event.kt  Extensions.kt  Resource.kt
app/src/main/java/com/fronties/socialeventchat/splashscreen/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_calendar_orange_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_location_on_24.xml  ic_building.xml  ic_frame_back_button.xml  ic_frame_calendar.xml  ic_frame_clock.xml  ic_frame_participants.xml  ic_participants_vector.xml  ic_send.xml  ic_sort_vector.xml  orange_border.xml  rectangle_border.xml  round_corners.xml  rounded_border.xml  rounded_stroke_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  content_layout_based_activity.xml  each_attendee_layout.xml  error_screen_dialog.xml  event_card.xml  fragment_add_event.xml  fragment_chat.xml  fragment_edit_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_going_event.xml  fragment_login.xml  fragment_my_event.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sort.xml  fragment_splash.xml  item_event_list.xml  item_received_message.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  textFieldStyle.xml  themes.xml  yapey_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fronties/socialeventchat/: ExampleUnitTest.kt  Extensions.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
