<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventDetailFragment">

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.fronties.socialeventchat.event.eventDetail.EventDetailFragment"
        android:label="EventDetailFragment">
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>