<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.fronties.socialeventchat.event.eventList.EventListFragment"
        android:label="EventListFragment">
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.fronties.socialeventchat.event.eventDetail.EventDetailFragment"
        android:label="EventDetailFragment">
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fronties.socialeventchat.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fronties.socialeventchat.authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fronties.socialeventchat.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>