<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.fronties.socialeventchat.event.model.SocialEvents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:id="@+id/each_card"
            android:orientation="vertical"
            android:background="@drawable/round_corners">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:displayImage="@{event.imageurl}"
                android:id="@+id/event_pic_iv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#4c4c4c"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date_time_tv"
                    android:hint="THU, OCT 21 11:00 AM"
                    android:text="@{event.starttime}"
                    android:gravity="center"
                    android:textColor="#c5c6d0"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_title_tv"
                    android:text="@{event.name}"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view"
                        android:id="@+id/btn_view_event"
                        android:backgroundTint="#9a8c98"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save"
                        android:layout_marginHorizontal="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/star_border"
                        android:layout_marginHorizontal="10dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>