<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginViewModel"
            type="com.fronties.socialeventchat.authentication.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Enter username"
                android:text="@={LoginViewModel.usernameLoginEtContent}"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter password"
                android:text="@={LoginViewModel.passwordLoginEtContent}"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:paddingHorizontal="80dp"
                android:id="@+id/login_button"
                android:layout_gravity="center"
                android:background="#E1BEE7"
                android:onClick="@{()-> LoginViewModel.loginButtonClicked()}"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----  Not a member?  -----"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginVertical="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:paddingHorizontal="70dp"
                android:id="@+id/register_button"
                android:layout_gravity="center"
                android:background="#E1BEE7"
                android:onClick="@{()-> LoginViewModel.registerButtonClicked()}"

                />


        </LinearLayout>

    </FrameLayout>
</layout>