<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.fronties.socialeventchat.event.eventDetail.EventDetailViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinate_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:fitsSystemWindows="true"
                style="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:minHeight="40dp"
                    app:maxLines="2"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginBottom="16dp"
                            app:displayImage="@{viewmodel.eventDetail.data.imageurl}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_date"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:src="@drawable/ic_calendar_24_24"
                            app:layout_constraintBottom_toTopOf="@id/location"
                            app:layout_constraintEnd_toStartOf="@id/date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_event"
                            app:layout_constraintVertical_bias="0.5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body1"
                            android:layout_marginHorizontal="16dp"
                            android:text="@{viewmodel.eventDetail.data.starttime}"
                            tools:text="10/17/2021"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintTop_toTopOf="@id/img_date"
                            app:layout_constraintBottom_toBottomOf="@id/img_date"
                            app:layout_constraintStart_toEndOf="@id/img_date" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_location"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintBottom_toTopOf="@id/type"
                            app:layout_constraintEnd_toStartOf="@id/location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_date"
                            app:layout_constraintVertical_bias="1.0" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body1"
                            android:text="@{viewmodel.eventDetail.data.location}"
                            android:layout_marginVertical="16dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toTopOf="@id/img_location"
                            tools:text="Today"
                            app:layout_constraintBottom_toBottomOf="@id/img_location"
                            app:layout_constraintStart_toEndOf="@id/img_location" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_type"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:src="@drawable/ic_baseline_home_work_24"
                            app:layout_constraintBottom_toTopOf="@id/host"
                            app:layout_constraintEnd_toStartOf="@id/type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_location" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body1"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:text="@{viewmodel.eventDetail.data.eventtype}"
                            app:layout_constraintTop_toTopOf="@id/img_type"
                            app:layout_constraintBottom_toBottomOf="@id/img_type"
                            tools:text="Type"
                            app:layout_constraintStart_toEndOf="@id/img_type" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_host"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_person_24_24"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintTop_toBottomOf="@id/img_type"
                            app:layout_constraintBottom_toTopOf="@id/contact_number"
                            app:layout_constraintEnd_toStartOf="@id/host"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body1"
                            android:text="@{viewmodel.eventDetail.data.hostname}"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            tools:text="Yapey"
                            app:layout_constraintTop_toTopOf="@id/img_host"
                            app:layout_constraintBottom_toBottomOf="@id/img_host"
                            app:layout_constraintStart_toEndOf="@id/img_host" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_contact_number"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_baseline_contact_phone_24"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            app:layout_constraintTop_toBottomOf="@id/img_host"
                            app:layout_constraintBottom_toTopOf="@id/tv_description_base"
                            app:layout_constraintEnd_toStartOf="@id/contact_number"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/contact_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Body1"
                            android:text="@{Double.toString(viewmodel.eventDetail.data.contactnumber)}"
                            tools:text="90352145"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toTopOf="@id/img_contact_number"
                            app:layout_constraintBottom_toBottomOf="@id/img_contact_number"
                            app:layout_constraintStart_toEndOf="@id/img_contact_number" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_description_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="24dp"
                            style="@style/H5"
                            android:text="Description"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contact_number" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            style="@style/H6"
                            android:text="@{viewmodel.eventDetail.data.description}"
                            tools:text="Description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_description_base" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_attend_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attend Event"
                            android:layout_marginHorizontal="48dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_description"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error! Please try again"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>